<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DJLibraryManager.UI.Controls.Common.PropertyRow"
    x:Name="Root">

    <Grid
        ColumnDefinitions="28,78,*"
        ColumnSpacing="6"
        Margin="0,2">

        <!-- ===================================================== -->
        <!-- Graphic -->
        <!-- ===================================================== -->

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!-- Status Indicator -->

            <Ellipse
                Width="12"
                Height="12"
                Fill="{Binding IndicatorBrush, ElementName=Root}"
                IsVisible="{Binding ShowIndicator, ElementName=Root}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- Icon -->

            <TextBlock
                FontSize="14"
                Text="{Binding Icon, ElementName=Root}"
                IsVisible="{Binding ShowIcon, ElementName=Root}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Grid>

        <!-- ===================================================== -->
        <!-- Label -->
        <!-- ===================================================== -->

        <TextBlock
            Grid.Column="1"
            FontSize="12"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Text="{Binding Label, ElementName=Root}"/>

        <!-- ===================================================== -->
        <!-- Value -->
        <!-- ===================================================== -->

        <TextBlock
            Grid.Column="2"
            VerticalAlignment="Center"
            FontSize="12"
            Text="{Binding Value, ElementName=Root}"
            TextWrapping="NoWrap"/>

    </Grid>

</UserControl>