<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DJLibraryManager.UI.Controls.Common.PropertyRow"
    x:Name="Root">

    <Grid
        ColumnDefinitions="36,90,*"
        ColumnSpacing="16"
        Margin="0,4">

        <!-- ===================================================== -->
        <!-- Graphic -->
        <!-- ===================================================== -->

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!-- Status Indicator -->

            <Ellipse
                Width="10"
                Height="10"
                Fill="{Binding IndicatorBrush, ElementName=Root}"
                IsVisible="{Binding ShowIndicator, ElementName=Root}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

            <!-- Icon -->

            <TextBlock
                FontSize="18"
                Text="{Binding Icon, ElementName=Root}"
                IsVisible="{Binding ShowIcon, ElementName=Root}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        </Grid>

        <!-- ===================================================== -->
        <!-- Label -->
        <!-- ===================================================== -->

        <TextBlock
            Grid.Column="1"
            Classes="body"
            Text="{Binding Label, ElementName=Root}"
            VerticalAlignment="Center"/>

        <!-- ===================================================== -->
        <!-- Value -->
        <!-- ===================================================== -->

        <TextBlock
            Grid.Column="2"
            Classes="body"
            Text="{Binding Value, ElementName=Root}"
            VerticalAlignment="Center"
            TextWrapping="Wrap"/>

    </Grid>

</UserControl>