<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DJLibraryManager.UI.ViewModels"
    xmlns:local="using:DJLibraryManager.UI"
    x:Class="DJLibraryManager.UI.Views.MainWindow"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d"
    Width="1005"
    Height="800"
    MinWidth="1010"
    MinHeight="750"
    Title="DJ Library Manager"
    Background="{DynamicResource Brush.Background}">

    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Window.DataTemplates>
        <local:ViewLocator/>
    </Window.DataTemplates>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,Auto">

                    <!-- Application Title -->

                    <StackPanel Grid.Column="0">

                        <TextBlock
                            Classes="display"
                            Text="DJ Library Manager"/>

                        <Image
                            Margin="0,6,0,0"
                            Width="160"
                            Height="45"
                            HorizontalAlignment="Left"
                            Stretch="Uniform"
                            Source="avares://DJLibraryManager.UI/Assets/SMSounds Logo Hi Res.png"/>

                    </StackPanel>

                    <!-- Company Logo -->

                        <Border
                            Grid.Column="1"
                            Width="90"
                            Height="90"
                            Padding="8"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="12"
                            BorderBrush="{DynamicResource Brush.Accent}"
                            BorderThickness="1">

                            <Image
                                Source="avares://DJLibraryManager.UI/Assets/Headphones.png"
                                Stretch="Uniform"/>

                        </Border>

                </Grid>

        <!-- Main Content -->

        <ContentControl
            Grid.Row="2"
            Content="{Binding Dashboard}" />

        <!-- Footer -->

        <TextBlock
            Grid.Row="4"
            Classes="caption"
            HorizontalAlignment="Right"
            Text="{Binding StatusText}" />

    </Grid>

</Window>