<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DJLibraryManager.UI.Models"
    x:Class="DJLibraryManager.UI.Controls.Cards.ProviderCard"
    x:DataType="models:ProviderInfo"
    mc:Ignorable="d">

    <UserControl.Styles>

        <Style Selector="Border.card">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="Border.card:pointerover">
            <Setter Property="BorderBrush"
                    Value="#ab58fa"/>
        </Style>

        <Style Selector="Button:disabled Border.card">
            <Setter Property="Opacity"
                    Value="0.45"/>
        </Style>

    </UserControl.Styles>

    <Button
        Background="Transparent"
        BorderThickness="0"
        Padding="0"
        Cursor="Hand"
        IsEnabled="{Binding Installed}"
        Command="{Binding OpenCommand}"
        CommandParameter="{Binding Name}">

        <Border
            Classes="card"
            Width="160"
            Height="160"
            Margin="0,0,15,15">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">

                <TextBlock
                    Classes="section"
                    HorizontalAlignment="Center"
                    Text="{Binding Name}" />

                <Border
                    Width="68"
                    Height="68"
                    CornerRadius="8"
                    ClipToBounds="True"
                    BorderBrush="{DynamicResource Brush.Border}"
                    BorderThickness="1"
                    HorizontalAlignment="Center">

                    <Image
                        Stretch="Uniform"
                        Source="{Binding ProviderLogo}" />

                </Border>

                <TextBlock
                    Classes="status"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource Brush.Accent}"
                    Text="{Binding Status}" />

            </StackPanel>

        </Border>

    </Button>

</UserControl>